{
  "pages": [
    "pages/index/index",
    "pages/game/game",
    "pages/editor/editor"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTitleText": "快递到家",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0f0f23"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
